# MashBot

./: .gitignore  pom.xml
src/main/java/: Mash.java
src/main/java/events/: HelloEvent.java  Music.java  MyListener.java  MySendHandler.java
